# GraphQL schema example
#
# https://gqlgen.com/getting-started/


type ListEntry {
  title: String!
  difficulty: String!
  index: int!
  complete: bool!
}

type List {
  title: String!
  description: String!
  entries: [ListEntry!]!
}

# type Todo {
#   id: ID!
#   text: String!
#   done: Boolean!
#   user: User!
# }

# type User {
#   id: ID!
#   name: String!
# }

# type Query {
#   todos: [Todo!]!
# }

# input NewTodo {
#   text: String!
#   userId: String!
# }

# type Mutation {
#   createTodo(input: NewTodo!): Todo!
# }
